{
  "name": "10-on-10",
  "main": "expo-router/entry",
  "version": "1.0.0",
  "scripts": {
    "start": "npx expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx --fix",
    "zeus": "zeus http://10.1.28.48:4002/graphql --td ./src/",
    "cms-zeus": "zeus https://10on10-cms.aexol.work/api/graphql/ --td ./src/cms"
  },
  "jest": {
    "preset": "jest-expo"
  },
  "dependencies": {
    "@apollo/client": "3.11.8",
    "@expo/vector-icons": "14.0.3",
    "@gorhom/bottom-sheet": "5",
    "@hookform/resolvers": "3.9.0",
    "@react-native-async-storage/async-storage": "1.23.1",
    "@react-navigation/native": "6.0.2",
    "@shopify/flash-list": "1.6.4",
    "babel-plugin-module-resolver": "5.0.2",
    "date-fns": "4.1.0",
    "eslint-plugin-import": "2.29.1",
    "eslint-plugin-simple-import-sort": "12.0.0",
    "expo": "51.0.38",
    "expo-constants": "16.0.2",
    "expo-dev-client": "4.0.28",
    "expo-font": "12.0.10",
    "expo-image": "1.13.0",
    "expo-linking": "6.3.1",
    "expo-localization": "15.0.3",
    "expo-router": "3.5.23",
    "expo-splash-screen": "0.27.6",
    "expo-status-bar": "1.12.1",
    "expo-system-ui": "3.0.7",
    "graphql": "15.8.0",
    "i18next": "23.15.2",
    "prettier-eslint": "16.3.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "7.53.0",
    "react-i18next": "15.0.2",
    "react-native": "0.74.5",
    "react-native-gesture-handler": "2.16.1",
    "react-native-keyboard-controller": "1.14.1",
    "react-native-pager-view": "6.3.0",
    "react-native-reanimated": "3.16.0",
    "react-native-safe-area-context": "4.10.5",
    "react-native-screens": "3.31.1",
    "react-native-svg": "15.2.0",
    "zod": "3.23.8",
    "expo-image-picker": "15.0.7",
    "expo-image-manipulator": "~12.0.5"
  },
  "devDependencies": {
    "@babel/core": "7.25.7",
    "@types/jest": "29.5.12",
    "@types/react": "18.2.79",
    "@types/react-test-renderer": "18.0.7",
    "@typescript-eslint/eslint-plugin": "6.8.0",
    "@typescript-eslint/parser": "6.8.0",
    "eslint": "8.52.0",
    "eslint-config-prettier": "9.0.0",
    "eslint-config-universe": "12.0.0",
    "eslint-plugin-prettier": "5.1.3",
    "eslint-plugin-react": "7.33.2",
    "eslint-plugin-react-hooks": "4.6.0",
    "eslint-plugin-unused-imports": "3.0.0",
    "graphql-zeus": "6.0.0",
    "jest": "29.4.0",
    "jest-expo": "51.0.4",
    "metro": "0.80.12",
    "prettier": "3.1.0",
    "react-test-renderer": "18.2.0",
    "typescript": "5.3.3"
  },
  "private": true
}