type Query{
	users: UsersQuery
}

type Mutation{
	users: UsersMutation
}

type User{
	_id: String!
	username: String!
	termsAccepted: String
	privacyPolicyAccepted: String
	followedServers(
		pageInput: PageInput!
	): ServerConnection!
	isOrganisator: Boolean
	fullName: String
	avatarUrl: String
	blockedUsers: [String]
}

type UsersQuery{
	user: AuthorizedUserQuery
}

type UsersMutation{
	user: AuthorizedUserMutation
}

type PublicUsersQuery{
	guest:GuestQuery
}

"""
operations for logged in user, extend this query to perform user actions
"""
type AuthorizedUserQuery{
	organisator: OrganisatorQuery
	channelById(
		channelId: String!
	): Channel
}

"""
operations for a guest user, extend this query to perform the actions of a non-logged-in user
"""
type GuestQuery{
	categories(
		pageInput: PageInput!
	): CategoryConnection!
	serversByCategory(
		categorySlug: String
		filter: ServersFilter!
	):ServerConnection!
	serverById(
		serverId: String!
	): Server
}

"""
operations for logged in user, extend this query to perform user actions
"""
type AuthorizedUserMutation{
	organisator: OrganisatorMutation
	channel(
		channelId: String!
	): UserChannelOps
	followServer(
		serverId: String!
		follow: Boolean
	): Boolean
	"""
	when user is an organisator they automatically accept terms
	"""
	makeMeOrganisator: Boolean
	uploadFile(
		key: String!
	): UploadResponse
	blockUser(
		block:Boolean,
		userId:String!
	): Boolean
}

schema{
	query: Query
}

type Server{
	_id: String!
	createdAt: String!
	title: String!
	description: String!
	category: Category
	channels: [Channel!]
	interestedUsers: [InterestedUser!]!
	iAmInterested: Boolean
	host: User!}

type Category{
	slug: String!
	image: String
	image_thumbnail: String
	name: String
}

type CategoryConnection{
	categories:[Category]!
	pageInfo:PageInfo
}

input PageInput{
	limit: Int!
	start: Int = 0
}

input MessageSortByInput{
	field: MessageSortFields
	direction: SortDirection
}


type PageInfo{
	hasNext: Boolean
	total: Int!
}

type ServerConnection{
	servers: [Server]!
	pageInfo: PageInfo
}

type OrganisatorMutation{
	createServer(
		server: CreateServer!
	): String
	serverOps(
		serverId: String!
	): ServerOps
}

input ServersFilter{
	pageInput: PageInput!
	search: String
}



type Channel{
	"""
	when channel is closed only organisator can post
	"""
	open: Boolean
	tournament: Boolean
	server: Server!
	messages(
		page: PageInput!
		sortBy: MessageSortByInput
	): MessageConnection
	_id: String!
	createdAt: String!
	name: String!
	description: String
}

type AttachmentUrl{
	image: String
	image_thumbnail: String
}

type Message{
	text: String
	attachmentsUrls: [AttachmentUrl!]
	replies(
		page: PageInput!
	): MessageConnection!
	channel: Channel!
	user: User!
	_id: String!
	createdAt: String!
}

type ChannelOps{
	update(
		channel: UpdateChannelInput!
	): Boolean
	delete: Boolean
}

type ServerOps{
	update(
		server: UpdateServer!
	): Boolean
	delete: Boolean
	createChannel(
		channel: CreateChannelInput!
	): String
	channelOps(
		channelId: String!
	): ChannelOps
	banUser(
		userId: String!
	): Boolean
	unbanUser(
		userId: String!
	): String
}

type UserChannelOps{
	sendMessage(
		message: MessageInput!
	): Boolean
	uploadFile(
		key: String!
	): UploadResponse
}

type MessageConnection{
	messages: [Message!]!
	pageInfo: PageInfo
}

type OrganisatorQuery{
	myServers(
		filter: ServersFilter!
	): ServerConnection!
}

type InterestedUser{
	username: String!
	_id: String!
	fullName: String
	avatarUrl: String
	banned: Boolean
	blockedByUser: Boolean
}

input MessageInput{
	text: String
	attachmentsUrls: [String!]
}

input CreateServer{
	title: String!
	description: String!
	category: String!
}

input CreateChannelInput{
	open: Boolean
	tournament: Boolean
	name: String!
	description: String
}

type UploadResponse{
	getURL: String!
	putURL: String!
	key: String!
}

input UpdateServer{
	title: String
	description: String
	category: String
}

input UpdateChannelInput{
	open: Boolean
	tournament: Boolean
	name: String
	description: String
}

enum SortDirection{
	ASC,
	DESC
}

enum MessageSortFields{
	CREATED_AT
}
