{
  "name": "yoga-federated",
  "version": "0.6.4",
  "description": "Automatically generated by graphql-editor-cli",
  "main": "lib/index.js",
  "type": "module",
  "private": true,
  "publishConfig": {
    "access": "restricted"
  },
  "scripts": {
    "start": "node lib/index.js",
    "build": "tspc",
    "watch": "tspc --watch",
    "models": "axolotl build",
    "inspect": "dotenv -e .env -- axolotl inspect",
    "chaos": "axolotl chaos -s schema.graphql -u http://localhost:4000/graphql",
    "cms": "zeus https://10on10-cms.aexol.work/api/graphql ./src/cms --es",
    "migrate": "node --env-file=.env --import=tsx -e 'import(\"./src/migrations.js\").then(m => m.run())'",
    "dev": "nodemon"
  },
  "author": "GraphQL Editor Centaur Generator",
  "license": "ISC",
  "dependencies": {
    "@aexol/axolotl-core": "^0.5.4",
    "@aexol/axolotl-graphql-yoga": "^0.5.4",
    "@aws-sdk/client-s3": "^3.650.0",
    "@aws-sdk/s3-request-presigner": "^3.650.0",
    "form-data": "^4.0.1",
    "googleapis": "^144.0.0",
    "graphql": "^16.8.1",
    "graphql-yoga": "^5.0.0",
    "i-graphql": "^0.1.9",
    "jsonwebtoken": "^9.0.2",
    "lru-cache": "^11.0.1",
    "mailgun.js": "^11.1.0",
    "mongodb": "^6.9.0",
    "node-fetch": "^3.2.10",
    "sharp": "^0.33.5",
    "ws": "^8.12.0"
  },
  "devDependencies": {
    "@aexol/axolotl": "^0.5.4",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/node": "^18.7.18",
    "@typescript-eslint/eslint-plugin": "^7.12.0",
    "@typescript-eslint/parser": "^7.12.0",
    "dotenv-cli": "^7.4.2",
    "eslint": "^8.23.1",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "graphql-zeus": "^7.0.3",
    "nodemon": "^3.1.0",
    "prettier": "^3.3.0",
    "ts-patch": "^3.0.0",
    "tsx": "^4.19.4",
    "typescript": "5.4",
    "typescript-transform-paths": "^3.4.6"
  }
}
