"""
operations for a guest user, extend this query to perform the actions of a non-logged-in user
"""
type GuestQuery{
	categories(
		pageInput: PageInput!
	): CategoryConnection!
	serversByCategory(
		categorySlug: String
		filter: ServersFilter!
	): ServerConnection!
	serverById(
		serverId: String!
	): Server
}

schema{
	query: Query
}

type Server{
	_id: String!
	createdAt: String!
	title: String!
	description: String!
	category: Category
	channels: [Channel!]
	interestedUsers: [InterestedUser!]!
	iAmInterested: Boolean
	host: User!
}

type Category{
	slug: String!
	image: String
	image_thumbnail: String
	name: String
}

type CategoryConnection{
	categories: [Category]!
	pageInfo: PageInfo
}

input PageInput{
	limit: Int!
	start: Int = 0
}

input MessageSortByInput{
	field: MessageSortFields
	direction: SortDirection
}

type PageInfo{
	hasNext: Boolean
	total: Int!
}

type ServerConnection{
	servers: [Server]!
	pageInfo: PageInfo
}

type OrganisatorMutation{
	createServer(
		server: CreateServer!
	): String
	serverOps(
		serverId: String!
	): ServerOps
}

input ServersFilter{
	pageInput: PageInput!
	search: String
}

type Channel{
	"""
	when channel is closed only organisator can post
	"""
	open: Boolean
	tournament: Boolean
	server: Server!
	messages(
		page: PageInput!
		sortBy: MessageSortByInput
	): MessageConnection
	_id: String!
	createdAt: String!
	name: String!
	description: String
}

type AttachmentUrl{
	image: String
	image_thumbnail: String
}

type Message{
	text: String
	attachmentsUrls: [AttachmentUrl!]
	replies(
		page: PageInput!
	): MessageConnection!
	channel: Channel!
	user: User!
	_id: String!
	createdAt: String!
}

type ChannelOps{
	update(
		channel: UpdateChannelInput!
	): Boolean
	delete: Boolean
}

type ServerOps{
	update(
		server: UpdateServer!
	): Boolean
	delete: Boolean
	createChannel(
		channel: CreateChannelInput!
	): String
	channelOps(
		channelId: String!
	): ChannelOps
	banUser(
		userId: String!
	): Boolean
	unbanUser(
		userId: String!
	): String
}

type UserChannelOps{
	sendMessage(
		message: MessageInput!
	): Boolean
	uploadFile(
		key: String!
	): UploadResponse
}

type MessageConnection{
	messages: [Message!]!
	pageInfo: PageInfo
}

type OrganisatorQuery{
	myServers(
		filter: ServersFilter!
	): ServerConnection!
}

type InterestedUser{
	username: String!
	_id: String!
	fullName: String
	avatarUrl: String
	banned: Boolean
	blockedByUser: Boolean
}

input MessageInput{
	text: String
	attachmentsUrls: [String!]
}

input CreateServer{
	title: String!
	description: String!
	category: String!
}

input CreateChannelInput{
	open: Boolean
	tournament: Boolean
	name: String!
	description: String
}

type UploadResponse{
	getURL: String!
	putURL: String!
	key: String!
}

input UpdateServer{
	title: String
	description: String
	category: String
}

input UpdateChannelInput{
	open: Boolean
	tournament: Boolean
	name: String
	description: String
}

enum SortDirection{
	ASC
	DESC
}

enum MessageSortFields{
	CREATED_AT
}

type Query{
	users: UsersQuery
}

type Mutation{
	users: UsersMutation
}

type User{
	_id: String!
	username: String!
	termsAccepted: String
	privacyPolicyAccepted: String
	followedServers(
		pageInput: PageInput!
	): ServerConnection!
	isOrganisator: Boolean
	fullName: String
	avatarUrl: String
	blockedUsers: [String]
	emailConfirmed: Boolean!
	createdAt: String
}

type UsersQuery{
	user: AuthorizedUserQuery
	publicUsers: PublicUsersQuery
}

type UsersMutation{
	user: AuthorizedUserMutation
	publicUsers: PublicUsersMutation
}

type PublicUsersQuery{
	guest: GuestQuery
	login: LoginQuery!
	getGoogleOAuthLink(
		setup: GetOAuthInput!
	): String!
	getMicrosoftOAuthLink(
		setup: GetOAuthInput!
	): String!
	getGithubOAuthLink(
		setup: GetOAuthInput!
	): String!
	getAppleOAuthLink(
		setup: GetOAuthInput!
	): String!
	requestForForgotPassword(
		username: String!
	): Boolean!
}

"""
operations for logged in user, extend this query to perform user actions
"""
type AuthorizedUserQuery{
	organisator: OrganisatorQuery
	channelById(
		channelId: String!
	): Channel
	me: User
}

"""
operations for logged in user, extend this query to perform user actions
"""
type AuthorizedUserMutation{
	organisator: OrganisatorMutation
	channel(
		channelId: String!
	): UserChannelOps
	followServer(
		serverId: String!
		follow: Boolean
	): Boolean
	"""
	when user is an organisator they automatically accept terms
	"""
	makeMeOrganisator: Boolean
	uploadFile(
		key: String!
	): UploadResponse
	blockUser(
		block: Boolean
		userId: String!
	): Boolean
	changePasswordWhenLogged(
		changePasswordData: ChangePasswordWhenLoggedInput!
	): ChangePasswordWhenLoggedResponse!
	editUser(
		updatedUser: UpdateUserInput!
	): EditUserResponse!
	integrateSocialAccount(
		userData: SimpleUserInput!
	): IntegrateSocialAccountResponse!
}

input GetOAuthInput{
	scopes: [String!]
	state: String
	redirectUri: String
}

type PublicUsersMutation{
	register(
		user: RegisterInput!
	): RegisterResponse!
	verifyEmail(
		verifyData: VerifyEmailInput!
	): VerifyEmailResponse!
	changePasswordWithToken(
		token: ChangePasswordWithTokenInput!
	): ChangePasswordWithTokenResponse!
	generateOAuthToken(
		tokenData: GenerateOAuthTokenInput!
	): GenerateOAuthTokenResponse!
}

enum EditUserError{
	USERNAME_ALREADY_TAKEN
	FAILED_MONGO_UPDATE
	USER_DOES_NOT_EXIST
}

type EditUserResponse{
	result: Boolean
	hasError: EditUserError
}

enum VerifyEmailError{
	TOKEN_CANNOT_BE_FOUND
}

type VerifyEmailResponse{
	result: Boolean
	hasError: VerifyEmailError
}

enum ChangePasswordWhenLoggedError{
	CANNOT_CHANGE_PASSWORD_FOR_USER_REGISTERED_VIA_SOCIAL
	OLD_PASSWORD_IS_INVALID
	PASSWORD_WEAK
}

type ChangePasswordWhenLoggedResponse{
	result: Boolean
	hasError: ChangePasswordWhenLoggedError
}

enum ChangePasswordWithTokenError{
	CANNOT_CHANGE_PASSWORD_FOR_USER_REGISTERED_VIA_SOCIAL
	TOKEN_IS_INVALID
	PASSWORD_IS_TOO_WEAK
}

type ChangePasswordWithTokenResponse{
	result: Boolean
	hasError: ChangePasswordWithTokenError
}

enum SquashAccountsError{
	YOU_HAVE_ONLY_ONE_ACCOUNT
	YOUR_ACCOUNTS_DO_NOT_HAVE_CONFIRMED_EMAIL
	INCORRECT_PASSWORD
}

enum IntegrateSocialAccountError{
	YOU_HAVE_ONLY_ONE_ACCOUNT
	YOUR_ACCOUNT_DOES_NOT_HANDLE_CHANGE_PASSWORD_MODE
	INCORRECT_PASSWORD
	CANNOT_FIND_USER
	YOUR_ACCOUNT_DOES_NOT_HAVE_CONFIRMED_EMAIL
}

type IntegrateSocialAccountResponse{
	result: Boolean
	hasError: IntegrateSocialAccountError
}

enum GenerateOAuthTokenError{
	TOKEN_NOT_GENERATED
	CANNOT_RETRIEVE_USER_INFORMATION_FROM_APPLE
}

type GenerateOAuthTokenResponse{
	result: String
	hasError: GenerateOAuthTokenError
}

input UpdateUserInput{
	username: String
	fullName: String
	avatarUrl: String
}

input GenerateOAuthTokenInput{
	social: SocialKind!
	code: String!
}

input SimpleUserInput{
	username: String!
	password: String!
}

input LoginInput{
	username: String!
	password: String!
}

input VerifyEmailInput{
	token: String!
}

input ChangePasswordWithTokenInput{
	username: String!
	forgotToken: String!
	newPassword: String!
}

input ChangePasswordWhenLoggedInput{
	oldPassword: String!
	newPassword: String!
}

input RegisterInput{
	username: String!
	password: String!
	fullName: String
	invitationToken: String
}

enum SocialKind{
	Google
	Github
	Apple
	Microsoft
}

type LoginQuery{
	password(
		user: LoginInput!
	): LoginResponse!
	provider(
		params: ProviderLoginInput!
	): ProviderLoginQuery!
	"""
	endpoint for refreshing accessToken based on refreshToken
	"""
	refreshToken(
		refreshToken: String!
	): String!
}

input ProviderLoginInput{
	code: String!
	redirectUri: String!
}

type ProviderLoginQuery{
	apple: ProviderResponse
	google: ProviderResponse
	github: ProviderResponse
	microsoft: ProviderResponse
}

enum RegisterErrors{
	USERNAME_EXISTS
	PASSWORD_WEAK
	INVITE_DOMAIN_INCORRECT
	LINK_EXPIRED
	USERNAME_INVALID
	FULLNAME_EXISTS
}

enum LoginErrors{
	CONFIRM_EMAIL_BEFOR_LOGIN
	INVALID_LOGIN_OR_PASSWORD
	CANNOT_FIND_CONNECTED_USER
	YOU_PROVIDED_OTHER_METHOD_OF_LOGIN_ON_THIS_EMAIL
	UNEXPECTED_ERROR
}

enum ProviderErrors{
	CANNOT_RETRIVE_PROFILE_FROM_GOOGLE_TRY_REFRESH_TOKEN
	CANNOT_FIND_EMAIL_FOR_THIS_PROFIL
	CANNOT_RETRIVE_USER_INFORMATION_FROM_APPLE
	CODE_IS_NOT_EXIST_IN_ARGS
	CANNOT_RETRIVE_SUB_FIELD_FROM_JWT_TOKEN
	CANNOT_RETRIVE_TOKEN_FROM_MICROSOFT
}

type RegisterResponse{
	registered: Boolean
	hasError: RegisterErrors
}

type LoginResponse{
	"""
	same value as accessToken, for delete in future, 
	improvise, adapt, overcome, frontend!
	"""
	login: String
	accessToken: String
	refreshToken: String
	hasError: LoginErrors
}

type ProviderResponse{
	"""
	same value as accessToken, for delete in future, 
	improvise, adapt, overcome, frontend!
	"""
	jwt: String
	accessToken: String
	refreshToken: String
	providerAccessToken: String
	"""
	field describes whether this is first login attempt for this username
	"""
	register: Boolean
	hasError: ProviderErrors
}
